# springboot-quartz

./: CNAME  README.md  pom.xml  readme.md  sql.sql
src/main/java/xyz/common/: Constans.java
src/main/java/xyz/common/mail/: MailSender.java
src/main/java/xyz/common/utils/: DataInfoFormat.java  DateConvertUtil.java  RespCode.java  SpringContextUtil.java
src/main/java/xyz/youjieray/: QuartzApplication.java
src/main/java/xyz/youjieray/config/: DataSourceConfig.java  MybatisMapperScannerConfig.java  SchedulerConfig.java  WebViewConfig.java
src/main/java/xyz/youjieray/model/: TaskModel.java
src/main/java/xyz/youjieray/plan/: ExcuteTask.java  PlanDataTask.java  TestTask.java
src/main/java/xyz/youjieray/quartz/: MyElasticJob.java  SchedulerManager.java  TaskAdapter.java
src/main/java/xyz/youjieray/quartz/listenner/: MyJobListener.java  MyTriggerListener.java
src/main/java/xyz/youjieray/task/: A.java
src/main/java/xyz/youjieray/task/controller/: TaskController.java
src/main/java/xyz/youjieray/task/mapper/: TaskMapper.java
src/main/java/xyz/youjieray/task/service/: TaskService.java
src/main/java/xyz/youjieray/utils/: DateConvertUtil.java
src/main/resources/: application-dev.yml  application.properties  configuration.xml  接口文档.txt
src/main/resources/mapper/: TaskMapper.xml
src/test/java/xyz/youjieray/: QuartzApplicationTests.java
