spring.profiles.active=dev
#java 邮件服务
spring.mail.host=smtp.qq.com
spring.mail.username=295482300@qq.com
spring.mail.password=[你的邮箱验证密钥]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.sendTo = 172526456@qq.com
mail.sendFrom = 295482300@qq.com